# EmergencySeagull

./: LICENSE  README.md
BE/EmergencySeagull/: build.gradle  settings.gradle
BE/EmergencySeagull/src/main/java/EmergencySeagull/: Application.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/common/config/: ElasticsearchConfig.java  WebConfig.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/common/exception/: CustomException.java  ExceptionCode.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/common/handler/: GlobalExceptionHandler.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/common/utils/: AddressParser.java  ApiUtils.java  GoogleGeocodingUtils.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/geocoding/: GeocodingController.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/gpt/controller/: WhisperController.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/gpt/dto/: ClassificationRequest.java  ClassificationResponse.java  ClassificationResult.java  TranscriptionRequest.java  TranscriptionResponse.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/gpt/service/: ClassificationService.java  WhisperService.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/report/controller/: ReportController.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/report/dto/: CategoryUpdateRequest.java  ChargeRequest.java  ReportRequest.java  ReportResponse.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/report/entity/: Report.java  ReportDocument.java
BE/EmergencySeagull/src/main/java/EmergencySeagull/report/enums/: EmergencyCategory.java  FireCategory.java  MedicalCategory.java  (+2 more)
(+61 files in other folders)
